GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

.InspectorView {
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
}

.Tittle-Box {
    background-color: rgb(32, 32, 32);
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#KeyViewButton {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    max-width: 10%;
    max-height: 30%;
    -unity-text-align: middle-center;
}

#KeyListView {
    flex-grow: 1;
    flex-direction: column;
    padding-top: 10px;
}

#RootBtnView {
    flex-grow: 1;
    min-height: 10%;
    max-height: 10%;
    flex-direction: row;
}
