#node-border {
    background-color: rgb(47, 47, 47);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(125, 0, 0);
    border-right-color: rgb(125, 0, 0);
    border-top-color: rgb(125, 0, 0);
    border-bottom-color: rgb(125, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 175, 255);
    border-right-color: rgb(0, 175, 255);
    border-top-color: rgb(0, 175, 255);
    border-bottom-color: rgb(0, 175, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

#description {
    font-size: 12px;
    color: rgb(255, 255, 255);
}

#divider {
    min-height: 2px;
    background-color: rgb(87, 87, 87);
}

.action #input {
    background-color: rgb(255, 0, 0);
}

.composite #input {
    background-color: rgb(0, 20, 255);
}

.decorator #input {
    background-color: rgb(2, 255, 0);
}

.root #input {
    background-color: rgb(108, 108, 108);
    min-height: 20px;
}

#state-node {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #state-node {
    background-color: rgb(231, 255, 0);
}

.failure #state-node {
    background-color: rgb(255, 0, 0);
}

.success #state-node {
    background-color: rgb(56, 255, 0);
}

.aborted #state-node {
    background-color: rgb(215, 0, 255);
}
