{
    "name": "RCRBlackboard.editor",
    "rootNamespace": "",
    "references": [
        "GUID:0c448b5810613d1418cdde6e519dff5b",
        "GUID:df756ef1b55138c4da6db4b7fed02a5e",
        "GUID:ea6a6314f279f814facc8c48a7d3c9f1",
        "GUID:7fadca414dede194f95d4f8d2a1e32dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}